# Упражнения по теме:
# Модульное программирование. Стандартные и нестандартные модули Python. Математические модули.

# Напишите программу на Python для суммирования всех введенных чисел от первого
# до указанного числа (последнего введенного числа).
# Вариант 1: числа вводятся по-одному, 0 заканчивает процесс ввода
a = int(input('Введите число '))  # введено 4
summa = 0
while a != 0:
    summa += a
    a = int(input('Введите следующее число или 0 для подсчета суммы '))  # введено 5 6 7 0

print(summa)  # получим 22

# Вариант 2: числа вводятся одной строкой через пробел
print(sum(map(int, input('Введите числа через пробел: ').split())))  # введено 4 5 6 7 8 Получим 30
