# Упражнения по теме:
# Дополнительные задачи.

# 1. Напишите программу на Python, чтобы получить версию Python, которую вы используете.

import sys

print(sys.version)

# 2. Напишите программу на Python для отображения текущей даты и времени

import datetime

print(datetime.datetime.now())

# 3. Напишите программу на Python, которая принимает имя и фамилию пользователя
# и печатает их в обратном порядке с пробелом между ними.

name1 = input('Введите ваше имя ')
name2 = input('Введите вашу фамилию ')

print(name1[::-1], sep = '', end = ' ')
print(name2[::-1], sep = '')

# 4. Напишите программу на Python, которая принимает от пользователя
# последовательность чисел, разделенных запятыми, и генерирует
# список и кортеж с этими числами.

name1 = input('Введите числа, разделенные запятыми ')

list1 = name1.split(',')

aaa = [int(i) for i in list1]  # список
bbb = tuple(int(i) for i in list1)  # кортеж

print(aaa, type(aaa))

print(bbb, type(bbb))

# 5.  Напишите программу на Python, которая принимает целое число
# (n) и вычисляет значение n + nn + nnn.

n = int(input('Введите цифру '))

l = str(n)

l1 = l + l
l2 = l1 + l

print(n + int(l1) + int(l2))

# 6. Напишите программу на Python для печати календаря с указанным месяцем и годом.
# Примечание. Используйте модуль «календарь».

import calendar

y = int(input('Введите год '))
m = int(input('Введите месяц '))

print(calendar.month(y, m))

# 7. Напишите программу на Python для расчета количества дней между двумя датами

import datetime

a = input('Введите первую дату в формате гггг.мм.дд ')
b = input('Введите вторую дату в формате гггг.мм.дд ')

a = a.split('.')
b = b.split('.')

aa = datetime.date(int(a[0]), int(a[1]), int(a[2]))
bb = datetime.date(int(b[0]), int(b[1]), int(b[2]))

cc = bb - aa

print(str(cc).split()[0])

# 8. Напишите программу на Python, чтобы получить разницу между
# заданным числом и 17, если число больше 17, верните двойную абсолютную разницу.

def difference(n):
    if n <= 17: return n - 17
    else: return (n - 17)*2

print(difference(37))
print(difference(10))

# 9. Напишите программу на Python, чтобы проверить,
# находится ли число в пределах 100 от 1000 или 2000.

def within_100(n):
    return abs(1000 - n) <= 100 or abs(2000 - n) <= 100


print(within_100(950))
print(within_100(1800))

# 10. Напишите программу на языке Python для расчета суммы
# трех заданных чисел, если значения равны, тогда верните трижды их сумму.

def sum_3(x, y, z):
    s = x + y + z
    if x == y == z: s *= 3
    return s


print(sum_3(1, 2, 3))
print(sum_3(1, 1, 1))
