# Упражнения по теме:
# Дополнительные задачи.

#Дана строка: ‘пишите код так, как будто сопровождать его будет
# склонный к насилию психопат, который знает, где вы живете.’
# 1. Начните строку с заглавной буквы, если она находится в нижнем регистре.
# 2. Найдите индекс вхождения подстроки ‘сопровождать’.
# 3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.
# 4. Разбейте предложение на части по запятым. Соедините части обратно,
# снова добавив запятые между частями.
# 5. Создайте список [ 18, 14, 10, 6, 2 ] с помощью функции range()

s = 'пишите код так, как будто сопровождать его будет \
склонный к насилию психопат, который знает, где вы живете.'
print(s.capitalize())

s1 = 'сопровождать'
print(s.index(s1))

s2 = 'поддерживать'
print(s.replace(s1,s2,1))

s3 = s.split(',')
print(s3)

print(','.join(s3))

print(list(range(18,-2,-4)))
